input {
	udp {
		port => 5002
        codec => json
		tags => logspout
	}
	tcp {
		port => 5001
		tags => log
	}
	tcp {
		port => 5000
        codec => json
		tags => twitter
		type => tweet
	}
}

filter {
    if "log" in [tags] {
      json {
        skip_on_invalid_json => true
        source => "message"
        target => "doc"
      }
    }
   if [docker][image] =~ /^iromu\/logstash/ {
      drop { }
    }
   if [docker][image] =~ /^iromu\/kibana/ {
      drop { }
    }
    date {
        match => ["timestamp", "ISO8601"]
    }
}

output {
    if "twitter" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "twit-%{+YYYY.MM.dd}"
            document_type => "tweet"
            manage_template => true
            template      => "./template/twitter_template.json"
            template_name => "twitter"
            template_overwrite => true
        }
    } else if "log" in [tags] {
        elasticsearch {
          hosts => "elasticsearch:9200"
          index => "log-%{+YYYY.MM.dd}"
        }
    } else if "logspout" in [tags] {
       elasticsearch {
           hosts => "elasticsearch:9200"
           index => "logspout-%{+YYYY.MM.dd}"
       }
    }
}


