input {
	tcp {
		port => 5001
		tags => log
	}
	tcp {
		port => 5000
        codec => json
		tags => twitter
	}
}

## Add your filters / logstash plugins configuration here
filter {
    if "log" in [tags] {
      json {
        skip_on_invalid_json => true
        source => "message"
        target => "doc"
      }
  }
}

output {
    if "twitter" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "twit-%{+YYYY.MM.dd}"
        }
    } else if "log" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "log-%{+YYYY.MM.dd}"
        }
    }
}
