input {
	udp {
		port => 5002
        codec => json
		tags => logspout
	}
	tcp {
		port => 5001
		tags => log
	}
	tcp {
		port => 5000
        codec => json
		tags => twitter
		type => twit
	}
}

## Add your filters / logstash plugins configuration here
filter {
    if "log" in [tags] {
      json {
        skip_on_invalid_json => true
        source => "message"
        target => "doc"
      }
    }
   if [docker][image] =~ /^logstash/ {
      drop { }
    }
   if [docker][image] =~ /^kibana/ {
      drop { }
    }
}

output {
    if "twitter" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "twit-%{+YYYY.MM.dd}"
        }
    } else if "log" in [tags] {
        elasticsearch {
          hosts => "elasticsearch:9200"
          index => "log-%{+YYYY.MM.dd}"
        }
    } else if "logspout" in [tags] {
       elasticsearch {
           hosts => "elasticsearch:9200"
           index => "logspout-%{+YYYY.MM.dd}"
       }
    }
}
